<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Moving Animation</title>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: black;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #window {
        width: 30rem;
        background-color: rgb(27, 27, 27);
        height: 30rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        flex-direction: column;

        -webkit-box-reflect: below 10px linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.349));
    }

    #div {
        width: 28rem;
        height: 28rem;
        border: 3px solid teal;
        font: caption;
        font-size: 2rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        font-weight: 900;
        position: relative;
    }

    #p {
        font-size: 1.3rem;
        width: 25rem;
        text-align: center;
        font-weight: 300;
    }

    span:nth-child(1) {
        position: absolute;
        width: 30rem;
        top: 0px;
        height: 3px;
        transform: scaleX(0);
        transform-origin: left;
        background: linear-gradient(to right, red, orange);
        animation: animate1 2s 1s linear infinite;
    }

    @keyframes animate1 {
        0% {
            transform: scaleX(0);
            transform-origin: left;
        }

        50% {
            transform: scaleX(1);
            transform-origin: left;
        }

        50.1% {
            transform: scaleX(1);
            transform-origin: right;
        }

        100% {
            transform: scaleX(0);
            transform-origin: right;
        }
    }

    span:nth-child(2) {
        position: absolute;
        right: 0px;
        height: 30rem;
        width: 3px;
        transform: scaleY(0);
        transform-origin: top;
        background: linear-gradient(to top, red, orange);
        animation: animate2 2s 2s linear infinite;
    }

    @keyframes animate2 {
        0% {
            transform: scaleY(0);
            transform-origin: top;
        }

        50% {
            transform: scaleY(1);
            transform-origin: top;
        }

        50.1% {
            transform: scaleY(1);
            transform-origin: bottom;
        }

        100% {
            transform: scaleY(0);
            transform-origin: bottom;
        }
    }

    span:nth-child(3) {
        position: absolute;
        bottom: 0px;
        height: 3px;
        width: 30rem;
        transform: scaleX(0);
        transform-origin: right;
        background: linear-gradient(to left, red, orange);
        animation: animate3 2s 3s linear infinite;
    }

    @keyframes animate3 {
        0% {
            transform: scaleX(0);
            transform-origin: right;
        }

        50% {
            transform: scaleX(1);
            transform-origin: right;
        }

        50.1% {
            transform: scaleX(1);
            transform-origin: left;
        }

        100% {
            transform: scaleX(0);
            transform-origin: left;
        }
    }

    span:nth-child(4) {
        position: absolute;
        left: 0px;
        width: 3px;
        height: 30rem;
        transform: scaleY(0);
        transform-origin: bottom;
        background: linear-gradient(to bottom, red, orange);
        animation: animate4 2s 4s linear infinite;
    }

    @keyframes animate4 {
        0% {
            transform: scaleY(0);
            transform-origin: bottom;
        }

        50% {
            transform: scaleY(1);
            transform-origin: bottom;
        }

        50.1% {
            transform: scaleY(1);
            transform-origin: top;
        }

        100% {
            transform: scaleY(0);
            transform-origin: top;
        }
    }
</style>
</head>

<body>
    <div id="sec">
        <div id="window">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <div id="div">
                What is Lorem ipsum?
                <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel quia officia architecto
                    nobis ullam, hic exercitationem voluptates possimus temporibus, eum rem tempore iure sunt ipsam quod
                    est reiciendis? Fugiat ducimus sapiente earum dolore debitis ratione possimus non voluptatem, veniam
                    unde ea dolorem nisi, numquam obcaecati incidunt. Tempora aut, ad saepe ipsam praesentium adipisci
                    necessitatibus magni blanditiis quam veniam natus quasi, fuga, suscipit aliquam iusto repellat </p>
            </div>
        </div>
    </div>
</body>

</html>