<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button Effect Border Move</title>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: black;
        width: 1280px;
        margin: auto;
    }

    #sec {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #BTNMain{
        background-color: rgb(39, 39, 39);
        width: 12rem;
        height: 4rem;
        font: caption;
        font-weight: 800;
        font-size: 2.3rem;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        transition-delay: 1s;
        cursor: pointer;
        position: relative;
    }
    #BTNMain:hover{
        transition-delay: 0s;
        color: white;
    }
    #BTNMain:hover span:nth-child(2){
        transform: scaleY(1);
        border-color: white;
        transform-origin: bottom;
        transition: transform 0.5s;
    }
    #BTNMain:hover span:nth-child(1){
        transform: scaleX(1);
        border-color: white;
        transform-origin: left;
        transition: transform 0.5s;
        transition-delay: 0.5s;
    }
    #BTNMain:hover span:nth-child(3){
        transform: scaleY(1);
        border-color: white;
        transform-origin: bottom;
        transition: transform 0.5s;
        transition-delay: 0.5s;
    }
    #BTNMain:hover span:nth-child(4){
        transform: scaleY(1);
        border-color: white;
        transform-origin: left;
        transition: transform 0.5s;
    }
     a span:nth-child(1){
        background-color: red;
        width: 12rem;
        height: 3px;
        position: absolute;
        top: 0px;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.5s;
        transition-delay: 0.5s;
    }
     a span:nth-child(2){
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.5s;
        background-color: red;
        width: 3px;
        height: 4rem;
        position: absolute;
        left: 0px;
    }
     a span:nth-child(3){
        background-color: red;
        width: 3px;
        height: 4rem;
        position: absolute;
        right: 0px;
        transform-origin: top;
        transition-delay: 0.5s;
        transform: scaleY(0);
        transition: transform 0.5s;
        transition-delay: 0.5s;
    }
 a span:nth-child(4){
        background-color: red;
    width: 12rem;
    height: 3px;
    position: absolute;
    bottom: 0px;
    transform: scaleX(0);
    transition: transform 0.5s;
    transform-origin: right;
}
</style>
</head>

<body>
    <div id="sec">
        <a id="BTNMain">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Button
        </a>
    </div>
</body>

</html>