<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect Using CSS</title>
<style>
    * {
        margin: 0pc;
        padding: 0px;
    }

    body {
        background-color: black;
        width: 1280px;
        margin: auto;
    }
    #sec {
        background-color: rgb(12, 10, 10);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #window {
        background-color: rgb(26, 25, 25);
        width: 40rem;
        height: 20rem;
        display: flex;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 0px 0px 2px rgba(88, 88, 88, 0.582);
    }

    #laod1 {
        width: 50rem;
        background: linear-gradient(to right, red, blue);
        height: 0.35rem;
        position: absolute;
        animation: animate1 2s 2s ease-in-out infinite;
        transform: translateX(-55rem);
    }

    @keyframes animate1 {
        0% {
            transform: translateX(-55rem);
        }

        100% {

            transform: translateX(55rem);
        }
    }

    #laod2 {
        width: 35rem;
        background: linear-gradient(to right, red, blue);
        height: 0.35rem;
        position: absolute;
        animation: animate1 2s 3s ease-in-out infinite;
        transform: translateX(-95rem);
    }

    @keyframes animate2 {
        0% {
            transform: translateX(-95rem);
        }

        100% {

            transform: translateX(95rem);
        }
    }
</style>
</head>

<body>
    <div id="sec">
        <div id="window">
            <div id="laod1"></div>
            <div id="laod2"></div>
        </div>
    </div>
</body>

</html>