<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
    }

    body {
        background-color: #111;
        width: 1280px;
        margin: auto;
    }

    #sec {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    .WinBar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #06b025;
        width: 30rem;
        height: 2rem;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 0px 0px 20px rgba(0, 236, 31, 0.555);
        -webkit-box-reflect: below 15px linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.349));
    }

    .WinBar::before {
        position: absolute;
        width: 5rem;
        height: 2rem;
        background-color: #6cdc74;
        content: "";
        filter: blur(20px);
        left: -6rem;
        animation: WinBarBeforeAni 2s 0s linear infinite both;
    }

    @keyframes WinBarBeforeAni {
        from {
            left: -6rem;
        }

        to {
            left: 130%;
        }
    }
</style>
</head>

<body>
    <div id="sec">
        <div class="WinBar">

        </div>
    </div>
</body>

</html>