<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
<style>
    * {
        position: relative;
        box-sizing: border-box;
        z-index: 12;
    }
    
    body {
        background-color: #111;
    }
    
    #sec {
        background-color: #111;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
    }
    
    #window {
        background-color: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(0, 132, 255);
        border-top-color: rgb(0, 24, 102);
        width: 22rem;
        height: 30rem;
        border-radius: 0px;
        box-shadow: 0px 0px 40px black;
        overflow: hidden;
    }
    
    .Lines {
        background-color: rgb(238, 0, 0);
        width: 6rem;
        height: 5px;
        position: absolute;
        top: 0%;
        z-index: 13;
        animation: LinesAni 2s 0s linear infinite;
    }
    
    @keyframes LinesAni {
        0%,
        100% {
            transform-origin: left;
            transform: scaleX(0);
            left: -10%;
            filter: hue-rotate(0deg);
        }
        30% {
            transform-origin: left;
            transform: scaleX(1);
            left: 20%;
        }
        51% {
            transform-origin: right;
            transform: scaleX(1);
            left: 50%;
        }
        90% {
            transform-origin: right;
            transform: scaleX(0.3);
            left: 22rem;
            filter: hue-rotate(360deg);
        }
    }
    
    #Loading {
        color: rgb(211, 211, 211);
        font: caption;
        font-size: 1.5rem;
    }
</style>
</head>

<body>
    <div id="sec">
        <div id="window">
            <div class="Lines" id="Line1"></div>
            <p id="Loading">Processing...</p>
        </div>
    </div>
</body>

</html>