<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    #sec {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #window {
        width: 30rem;
        height: 35rem;
        background-color: #333;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 12;
        border-radius: 1rem;
    }

    #Circle {
        width: 15rem;
        height: 15rem;
        display: flex;
        position: relative;
        align-items: center;
        border-radius: 100%;
        justify-content: center;
        background-color: #555;
        /* border-left: 2px solid red; */
        transform: rotateZ(90deg);
        animation: animateCir 2s 1s ease-in-out alternate infinite;
    }

    #Son {
        position: absolute;
        top: 0;
        width: 2rem;
        height: 2rem;
        background-color: white;
        border-top: 2px solid red;
        background-image: url(/File.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        animation: animateSon 2s 1s ease-in-out alternate-reverse infinite;
    }

    @keyframes animateCir {
        from {
            transform: rotateZ(90deg);
        }

        to {
            transform: rotateZ(270deg);
        }
    }

    @keyframes animateSon {
        from {
            transform: rotateZ(0deg);
        }

        to {
            transform: rotateZ(3600deg);
        }
    }
</style>
</head>

<body>
    <div id="sec">
        <div id="window">
            <div id="Circle">
                <div id="Son">

                </div>
            </div>
        </div>
    </div>
</body>

</html>