<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Drop</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #111;
        width: 1280px;
        margin: auto;
    }

    #sec {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100vh;
    }

    #window {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        width: 30rem;
        height: 28rem;
        background-color: rgb(255, 255, 255);
        border: 2px solid white;
        border-radius: 1rem;
    }

    #testEle {
        background-color: rgba(255, 255, 255, 0.007);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 7rem;
        height: 7rem;
        border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
        box-shadow: inset 10px 10px 10px 1px rgba(0, 0, 0, 0.178), 15px 15px 10px rgba(0, 0, 0, 0.178);
    }

    #testEle1 {
        background-color: rgba(255, 255, 255, 0.007);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
        transform: translate(10px, 20px);
        box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.178), 15px 15px 10px rgba(0, 0, 0, 0.178);
    }

    #testEle2 {
        background-color: rgba(255, 255, 255, 0.007);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
        transform: translateY(-10px);
        box-shadow: inset 10px 10px 10px 1px rgba(0, 0, 0, 0.178), 15px 15px 10px rgba(0, 0, 0, 0.178);
    }

    #testEle3 {
        background-color: rgba(255, 255, 255, 0.007);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        position: absolute;
        border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
        transform: translate(7rem, 70px);
        box-shadow: inset 10px 10px 10px 1px rgba(0, 0, 0, 0.178), 15px 15px 10px rgba(0, 0, 0, 0.178);
    }

    #h1 {
        position: absolute;
        color: rgba(0, 0, 0, 0.342);
        width: 100%;
        height: 4rem;
        top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font: caption;
        font-size: 2.5rem;
        font-weight: 700;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.425);
    }
</style>
</head>

<body>
    <div id="sec">
        <div id="window">
            <h1 id="h1">Water Drops</h1>
            <div id="testEle1">

            </div>
            <div id="testEle">

            </div>
            <div id="testEle2">

            </div>
            <div id="testEle3">

            </div>
        </div>
    </div>

</body>

</html>